<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card" id="card1">
      <img src="./images/bg-pattern-quotation.svg" alt="" id="quotation">
      <div class="user-info" >
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="">
        <span class="name">Daniel Clifford<span class="status">Verified Graduate</span></span>
        
      </div>

      <h3>I recieved a job offer mid-course, and the subjects I learned were current, if not more so, int the company I joined. I honestly feel I got every penny's worth.</h3>
      <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, sit! amet, consectetur adipisicing elit. Delectus sed incidunt libero facilis debitis quasi aspernatur. Sapiente, voluptas. Repudiandae saepe ea aut maiores. Pariatur, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
    </div>

    <div class="card" id="card2">

      <div class="user-info" >
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="">
        <span class="name">Daniel Clifford<span class="status">Verified Graduate</span></span>
      </div>

      <h3>I recieved a job offer mid-course, more so. I honestly feel worth.</h3>
      <p>Lorem ipsum dolor sit amet, voluptas. Pariatur, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
    </div>

    <div class="card" id="card3">

      <div class="user-info" >
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="">
        <span class="name">Daniel Clifford<span class="status">Verified Graduate</span></span>
      </div>

      <h3>I recieved a job offer mid-course. I honestly feel I got worth.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium! adipisicing elit.ebitis quasi aspernatur. Sapiente, voluptas. Repudiandae saepe ea aut maiores. Pariatur, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
    </div>

    <div class="card" id="card4">

      <div class="user-info" >
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="">
        <span class="name">Daniel Clifford<span class="status">Verified Graduate</span></span>
      </div>

      <h3>I recieved a job offer mid-course. I honestly feel I worth.</h3>
      <p>Lorem ipsum dolor sit amet, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
    </div>

    <div class="card" id="card5">

      <div class="user-info" >
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="">
        <span class="name">Daniel Clifford<span class="status">Verified Graduate</span></span>
      </div>

      <h3>I recieved a job offer mid-course, and the subjects I learned were current, if not more so, int the company I joined. I honestly feel I got every penny's worth.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sed incidunt libero facilis debitis quasi aspernatur. Sapiente, voluptas. Repudiandae saepe ea aut maiores. Pariatur, debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ali Kumail</a>.
  </div>
</body>
</html>